# Configuration file

~CONFIG_VERSION: rv6-stable-7 omni-fixes-v45d

counters {
    I:lastGridStorage=76
    I:lastPlayer=3
}


gridstorage {
    S:2=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:40=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:42=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:278fcd05-9d8b-4688-b9e9-ad6b81fb4e63=2
    I:529729ba-e957-4c01-87bb-ca1ca972bf54=1
    I:d5fbc9d9-1185-4b96-a091-5e0d3ae9918f=0
}


