# Configuration file

general {

    ##########################################################################################################
    # infusiondurabilities
    #--------------------------------------------------------------------------------------------------------#
    # Change the durabilities of the Infusion Crystals
    ##########################################################################################################

    infusiondurabilities {
        # Infusion Crystal Durabilities
        B:enableInfusionDurability=true

        # Inferium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:inferiumDurability=1024

        # Intermedium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:intermediumDurability=4096

        # Prudentium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:prudentiumDurability=2048

        # Superium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:superiumDurability=8192

        # Supremium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:supremiumDurability=16384
    }

}


