# Configuration file

general {
    S:"Blocked Message"=To enter %dim%, you'll need to use a %item% on the portal block!
    S:"Consumable Portal Block Whitelist"=aether_legacy:aether_portal

    # Right Click item on Portal Rather than Craft [default: false]
    B:"Consume item rather than craft"=true
    S:"Crafted Items"=contenttweaker:crown_of_skies
    S:"Crafted Message"=Very well, you may enter %dim% now!
    S:"Dimension IDs"=4
    S:"Dimension Names"=the Aether

    # Teleports player to Spawn or their bed when trying to enter a End portal [default: true]
    B:"Prevent End Portal Death"=false
}


