# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
	
	# Gating mining level before the Dreadlands Infused Powerstone
	S:refined_coralium=4
	S:dreadium=5
	S:osgloglas=4

}


