# Configuration file

Blacklist {
    # List of entities that are not allowed to be placed in Morbs. Mobs without spawn eggs are automatically disallowed. [default: ]
    S:Blacklist <
        abyssalcraft:blackhole
        abyssalcraft:chagaroth
        abyssalcraft:chagarothfist
        abyssalcraft:chagarothspawn
        abyssalcraft:coraliumarrow
        abyssalcraft:dragonboss
        abyssalcraft:dragonminion
        abyssalcraft:gatekeeperessence
        abyssalcraft:inkprojectile
        abyssalcraft:jzahar
        abyssalcraft:jzaharminion
        abyssalcraft:powerstonetracker
        abyssalcraft:primedodb
        abyssalcraft:primedodbcore
        abyssalcraft:shadowboss
        abyssalcraft:spirititem
        appliedenergistics2:appeng.entity.entitychargedquartz
        appliedenergistics2:appeng.entity.entitygrowingcrystal
        appliedenergistics2:appeng.entity.entitysingularity
        appliedenergistics2:appeng.entity.entitytinytntprimed
        astralsorcery:entitycrystal
        astralsorcery:entitycrystaltool
        astralsorcery:entityflare
        astralsorcery:entitygrapplinghook
        astralsorcery:entityhighlighted
        astralsorcery:entityilluminationspark
        astralsorcery:entityitemdamageresistant
        astralsorcery:entityliquidspark
        astralsorcery:entitynocturnalspark
        astralsorcery:entityobservatoryhelper
        astralsorcery:entityshootingstar
        astralsorcery:entityspectraltool
        astralsorcery:entitystarburst
        astralsorcery:entitystardust
        atum:arrow_double_shot_black
        atum:arrow_double_shot_white
        atum:arrow_explosive
        atum:arrow_fire
        atum:arrow_poison
        atum:arrow_quickdraw
        atum:arrow_rain
        atum:arrow_slowness
        atum:arrow_straight
        atum:camel_spit
        atum:heart_of_ra
        atum:pharaoh
        atum:warlord
        avaritia:endest_pearl
        avaritia:gaping_void
        avaritia:heaven_arrow
        avaritia:heaven_sub_arrow
        bewitchment:bafometyr
        bewitchment:baphomet
        bewitchment:cambion
        bewitchment:cleaver
        bewitchment:cypress_broom
        bewitchment:demon
        bewitchment:demoness
        bewitchment:dragons_blood_broom
        bewitchment:elder_broom
        bewitchment:imp
        bewitchment:juniper_broom
        bewitchment:leonard
        bewitchment:shadow_person
        bewitchment:silver_arrow
        bibliocraft:biblioseat
        bloodmagic:blood_light
        bloodmagic:corrupted_chicken
        bloodmagic:corrupted_sheep
        bloodmagic:corrupted_spider
        bloodmagic:corrupted_zombie
        bloodmagic:meteor
        bloodmagic:mimic
        bloodmagic:sentient_specter
        bloodmagic:soul_arrow
        bloodmagic:soul_snare
        botania:babylon_weapon
        botania:corporea_spark
        botania:doppleganger
        botania:ender_air_bottle
        botania:falling_star
        botania:flame_ring
        botania:magic_landmine
        botania:magic_missile
        botania:mana_burst
        botania:mana_storm
        botania:pink_wither
        botania:pixie
        botania:player_mover
        botania:pool_minecart
        botania:signal_flare
        botania:spark
        botania:thorn_chakram
        botania:thrown_item
        botania:vine_ball
        divinerpg:ancient_entity
        divinerpg:arrow_shot
        divinerpg:attractor
        divinerpg:ayeraco_blue
        divinerpg:ayeraco_green
        divinerpg:ayeraco_purple
        divinerpg:ayeraco_red
        divinerpg:ayeraco_yellow
        divinerpg:bouncing_projectile
        divinerpg:captain_merik
        divinerpg:cave_rock
        divinerpg:colored_bullet
        divinerpg:cori_shot
        divinerpg:corrupted_bullet
        divinerpg:datticon
        divinerpg:densos
        divinerpg:disk
        divinerpg:dissiment_shot
        divinerpg:dramix
        divinerpg:dungeon_constructor
        divinerpg:ender_triplets_fireball
        divinerpg:eternal_archer
        divinerpg:fake_vhraak
        divinerpg:fractite_shot
        divinerpg:frost_cloud
        divinerpg:frost_shot
        divinerpg:fyracryx_fireball
        divinerpg:generals_staff
        divinerpg:grenade
        divinerpg:hive_queen
        divinerpg:hive_soldier
        divinerpg:jack_o_man
        divinerpg:karot
        divinerpg:kazari
        divinerpg:kazrotic_shot
        divinerpg:king_of_scorchers
        divinerpg:king_of_scorchers_meteor
        divinerpg:king_of_scorchers_shot
        divinerpg:lady_luna
        divinerpg:lady_luna_sparkler
        divinerpg:leorna
        divinerpg:livestock_merchant
        divinerpg:lord_vatticus
        divinerpg:mandragora_projectile
        divinerpg:meriks_missile
        divinerpg:meteor
        divinerpg:parasecta
        divinerpg:particle_bullet
        divinerpg:quadro
        divinerpg:raglok
        divinerpg:raglok_bomb
        divinerpg:rainbour
        divinerpg:reflector
        divinerpg:reyvor
        divinerpg:saguaro_worm_shot
        divinerpg:scorcher_shot
        divinerpg:serenade_of_death
        divinerpg:serenade_of_ice
        divinerpg:shooter_bullet
        divinerpg:shuriken
        divinerpg:snowflake_shuriken
        divinerpg:soul_fiend
        divinerpg:soul_fiend_shot
        divinerpg:sound_of_carols
        divinerpg:sound_of_music
        divinerpg:sparkler
        divinerpg:star
        divinerpg:sunstorm
        divinerpg:termasect
        divinerpg:the_watcher
        divinerpg:tocaxin
        divinerpg:twilight_demon
        divinerpg:twilight_demon_shot
        divinerpg:twilight_mage_shot
        divinerpg:vamacheron
        divinerpg:vile_storm
        divinerpg:war_general
        divinerpg:watcher_shot
        divinerpg:workshop_merchant
        divinerpg:workshop_tinkerer
        divinerpg:wreck
        divinerpg:wreck_bouncing_projectile
        divinerpg:wreck_explosive_shot
        divinerpg:wreck_shot
        divinerpg:zelus
        divinerpg:zoragon_bomb
        draconicadditions:plug
        draconicevolution:chaosguardian
        draconicevolution:customarrow
        draconicevolution:dragonheartitem
        draconicevolution:enderenergymanipulator
        draconicevolution:entitychaosenergyvortex
        draconicevolution:guardiancrystal
        draconicevolution:guardianprojectile
        draconicevolution:lootcore
        draconicevolution:persistentitem
        enderio:falling_machine
        enderio:owl_egg
        enderio:primed_charge
        enderiomachines:weather_rocket
        enderutilities:chair
        enderutilities:enderarrow
        enderutilities:endermanfighter
        enderutilities:enderpearlreusable
        enderutilities:fallingblock
        erebus:erebus.antlion_boss
        erebus:erebus.antlion_mini_boss
        erebus:erebus.fire_resistent_item
        erebus:erebus.goo_ball
        erebus:erebus.mucus_bomb_primed
        erebus:erebus.poison_jet
        erebus:erebus.preserved_block
        erebus:erebus.tarantula_egg
        erebus:erebus.tarantula_mini_boss
        erebus:erebus.thrown_sand
        erebus:erebus.umber_golem
        erebus:erebus.umber_golem_idol
        erebus:erebus.wasp_dagger
        erebus:erebus.woodlouse_ball
        evilcraft:broom_entity
        evilcraft:controlled_zombie
        evilcraft:entity_attack_vengeance_beam
        evilcraft:entity_biome_extract
        evilcraft:entity_blood_pearl
        evilcraft:entity_item_dark_stick
        evilcraft:entity_item_empowerable
        evilcraft:entity_item_undespawnable
        evilcraft:entity_lightning_bomb
        evilcraft:entity_lightning_grenade
        evilcraft:entity_necromancers_head
        evilcraft:entity_neutron_beam
        evilcraft:entity_redstone_grenade
        evilcraft:entity_weather_container
        evilcraft:vengeance_spirit
        extrautils2:boomerang
        extrautils2:chunkdata
        galacticraftcore:evolved_spider
        galacticraftcore:evolved_zombie
        galacticraftcore:evolved_creeper
        galacticraftcore:evolved_skeleton
        galacticraftcore:alien_villager
        galacticraftcore:evolved_enderman
        galacticraftcore:evolved_witch
        galacticraftcore:evolved_skeleton_boss
        galacticraftplanets:creeper_boss
        galacticraftplanets:spider_queen
        integrateddynamics:entityitemtargetted
        lightningcraft:lc_electric_attack
        lightningcraft:lc_tnt_primed
        mekanism:balloon
        mekanism:flame
        mekanism:obsidiantnt
        mekanism:robit
        minecraft:area_effect_cloud
        minecraft:armor_stand
        minecraft:arrow
        minecraft:boat
        minecraft:chest_minecart
        minecraft:commandblock_minecart
        minecraft:dragon_fireball
        minecraft:egg
        minecraft:elder_guardian
        minecraft:ender_crystal
        minecraft:ender_dragon
        minecraft:ender_pearl
        minecraft:evocation_fangs
        minecraft:eye_of_ender_signal
        minecraft:falling_block
        minecraft:fireball
        minecraft:fireworks_rocket
        minecraft:furnace_minecart
        minecraft:giant
        minecraft:hopper_minecart
        minecraft:item
        minecraft:item_frame
        minecraft:leash_knot
        minecraft:llama_spit
        minecraft:minecart
        minecraft:painting
        minecraft:potion
        minecraft:shulker_bullet
        minecraft:small_fireball
        minecraft:snowball
        minecraft:spawner_minecart
        minecraft:spectral_arrow
        minecraft:tnt
        minecraft:tnt_minecart
        minecraft:villager
        minecraft:wither
        minecraft:wither_skull
        minecraft:xp_bottle
        minecraft:xp_orb
        mysticalagriculture:inferium_arrow
        mysticalagriculture:intermedium_arrow
        mysticalagriculture:prudentium_arrow
        mysticalagriculture:superium_arrow
        mysticalagriculture:supremium_arrow
        openblocks:cartographer
        openblocks:glyph
        openblocks:golden_eye
        openblocks:hang_glider
        openblocks:item_projectile
        openblocks:luggage
        openblocks:magnet
        openblocks:mounted_block
        openblocks:player_magnet
        openblocks:xp_orb_no_fly
        openmods:block
        plustic:blindbandit
        plustic:supremeleader
        projecte:fire_projectile
        projecte:homing_arrow
        projecte:lava_projectile
        projecte:lens_projectile
        projecte:mob_randomizer
        projecte:nova_cataclysm_primed
        projecte:nova_catalyst_primed
        projecte:swrg_projectile
        projecte:water_projectile
        quark:arrow_ender
        quark:arrow_explosive
        quark:arrow_torch
        quark:ashen
        quark:chest_passenger
        quark:colored_item_frame
        quark:dragon_breath_bottle
        quark:flat_item_frame
        quark:glass_item_frame
        quark:gravisand
        quark:leash_knot
        quark:parrot_egg
        quark:pickarang
        quark:seat
        quark:soul_powder
        quark:stoneling
        roots:entity_boost
        roots:entity_fire_jet
        roots:entity_flare
        roots:entity_ritual_animal_harvest
        roots:entity_ritual_divine_protection
        roots:entity_ritual_fire_storm
        roots:entity_ritual_flower_growth
        roots:entity_ritual_frost_lands
        roots:entity_ritual_gathering
        roots:entity_ritual_germination
        roots:entity_ritual_healing_aura
        roots:entity_ritual_heavy_storms
        roots:entity_ritual_overgrowth
        roots:entity_ritual_purity
        roots:entity_ritual_spreading_forest
        roots:entity_ritual_summon_creatures
        roots:entity_ritual_transmutation
        roots:entity_ritual_warding_protection
        roots:entity_ritual_wild_growth
        roots:entity_ritual_windwall
        roots:entity_thorn_trap
        roots:entity_time_stop
        tconstruct:arrow
        tconstruct:bolt
        tconstruct:fancy_frame
        tconstruct:indestructible
        tconstruct:shuriken
        tconstruct:throwball
        testdummy:dummy
        testdummy:floating_number
        testdummy:floating_number_dps
        thaumcraft:alumentum
        thaumcraft:arcanebore
        thaumcraft:bottletaint
        thaumcraft:causalitycollapser
        thaumcraft:cultistportalgreater
        thaumcraft:cultistportallesser
        thaumcraft:eldritchorb
        thaumcraft:fallingtaint
        thaumcraft:fluxrift
        thaumcraft:focuscloud
        thaumcraft:focusmine
        thaumcraft:focusprojectile
        thaumcraft:followitem
        thaumcraft:golemdart
        thaumcraft:golemorb
        thaumcraft:grapple
        thaumcraft:specialitem
        thaumcraft:spellbat
        thaumcraft:taintacle
        thaumcraft:taintaclegiant
        thaumcraft:taintacletiny
        thaumcraft:taintseed
        thaumcraft:taintseedprime
        thaumcraft:turretadvanced
        thaumcraft:turretbasic
        thaumicaugmentation:autocaster
        thaumicaugmentation:autocaster_eldritch
        thaumicaugmentation:celestial_observer
        thaumicaugmentation:dimensional_fracture
        thaumicaugmentation:eldritch_guardian
        thaumicaugmentation:item_indestructible
        thaumicaugmentation:item_rift_jar
        thaumicaugmentation:shield_focus
        thermaldynamics:transport
        thermalexpansion:florb
        thermalexpansion:morb
        thermalfoundation:basalz_bolt
        thermalfoundation:blitz_bolt
        thermalfoundation:blizz_bolt
        tinkersaether:dart
        totemic:baykok
        totemic:invis_arrow
        twilightforest:armored_giant
        twilightforest:chain_block
        twilightforest:charm_effect
        twilightforest:cube_of_annihilation
        twilightforest:death_tome
        twilightforest:giant_miner
        twilightforest:goblin_knight_lower
        twilightforest:goblin_knight_upper
        twilightforest:harbinger_cube
        twilightforest:hydra
        twilightforest:hydra_head
        twilightforest:hydra_mortar
        twilightforest:ice_arrow
        twilightforest:ice_crystal
        twilightforest:ice_snowball
        twilightforest:knight_phantom
        twilightforest:lich
        twilightforest:lich_bolt
        twilightforest:lich_bomb
        twilightforest:lich_minion
        twilightforest:loyal_zombie
        twilightforest:mini_ghast
        twilightforest:minoshroom
        twilightforest:moonworm_shot
        twilightforest:naga
        twilightforest:nature_bolt
        twilightforest:rising_zombie
        twilightforest:seeker_arrow
        twilightforest:slider
        twilightforest:snow_guardian
        twilightforest:snow_queen
        twilightforest:stable_ice_core
        twilightforest:thrown_ice
        twilightforest:thrown_wep
        twilightforest:tome_bolt
        twilightforest:tower_ghast
        twilightforest:unstable_ice_core
        twilightforest:ur_ghast
        twilightforest:wand_bolt
        twilightforest:yeti_alpha
        wrcbe:tracker
     >
}


General {
    # If TRUE, the recipes for Morbs are enabled. Setting this to FALSE means that you actively dislike fun things and/or Pokemon tributes. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.5.7
}


